# PORT
PORT=5000

#DEPLOY URL
URL_DEPLOY=

#NODEMAILER
NODE_MAILER_USERNAME=
NODE_MAILER_PASSWORD=

# DATABASE
# URL
# MONGODB_URL=mongodb://127.0.0.1:27017/template
MONGODB_URL=

# TOKEN
# JWT secret key
JWT_SECRET=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION=30

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=